{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "SyncVideo",
  "version": "0.2.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_actionTitle__"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self'; worker-src 'self'; img-src 'self' blob: data:; media-src 'self' blob:"
  }
}
